# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check-separated-deployments:
    runs-on: ubuntu-latest
#    if: ${{ github.head_ref == 'develop' }}

    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          list-files: 'shell'
          filters: |
            migrations:
              - added|modified: 'lib/tasks/migrate/**.rake'
      - id: migrations
        run: |
          for file in ${{ steps.changes.outputs.migrations_files }}; do
            echo "- [ ] \`${file}\`" >> migration_files.txt
          done
          files=$(cat migration_files.txt)
          files="${files//$'\n'/'%0A'}"
          files="${files//$'\r'/'%0D'}"
#          files="${files//$'\n'/\\n}"
#          files="${files//$'\r'/\\r}"
          echo ::set-output name=files::${files}
      - uses: marocchino/sticky-pull-request-comment@v2
        if: steps.changes.outputs.migrations == 'true'
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          message: |
            @${{ github.event.pull_request.user.login }} Do not forget running the following migrations!
            
            ${{ steps.migrations.outputs.files }}
